# coubee-be-store

./: README.md  build.gradle  settings.gradle
.docker/: Dockerfile
.jenkins/: Jenkinsfile  Jenkinsfile-ecr  Jenkinsfile2
.kube/: coubee-be-store-config.yml  coubee-be-store-deploy.yml  coubee-be-store-secret.yml
.kube-ecr/: coubee-be-store-config.yml  coubee-be-store-deploy.yml  coubee-be-store-service.yml
.kube-eks/: coubee-be-store-config.yml  coubee-be-store-deploy.yml  coubee-be-store-service.yml
src/main/java/com/coubee/coubeebestore/: CoubeeBeStoreApplication.java
src/main/java/com/coubee/coubeebestore/advice/: ApiCommonAdvice.java
src/main/java/com/coubee/coubeebestore/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/coubee/coubeebestore/api/backend/: BackendStoreController.java
src/main/java/com/coubee/coubeebestore/api/open/: CouponAdminController.java  CouponController.java  HotdealController.java  StoreAdminController.java  StoreController.java  StoreSuAdminController.java
src/main/java/com/coubee/coubeebestore/common/dto/: ApiResponseDto.java
src/main/java/com/coubee/coubeebestore/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/coubee/coubeebestore/common/type/: ActionAndId.java  ActionLog.java
src/main/java/com/coubee/coubeebestore/common/web/context/: GatewayRequestHeaderUtils.java
src/main/java/com/coubee/coubeebestore/config/: WebConfig.java
src/main/java/com/coubee/coubeebestore/domain/: BaseTimeEntity.java  Category.java  Coupon.java  CouponRedemption.java  CouponStatus.java  Hotdeal.java  HotdealStatus.java  InterestStore.java  Store.java  StoreCategory.java  StoreOpenStatus.java  StoreStatus.java
src/main/java/com/coubee/coubeebestore/domain/dto/: CategoryDto.java  CouponCreateDto.java  CouponRegisterDto.java  CouponResponseDto.java  HotdealDto.java  HotdealResponseDto.java  StoreDto.java  StoreRegisterDto.java  StoreRejectDto.java  StoreResponseDto.java  StoreUpdateDto.java
src/main/java/com/coubee/coubeebestore/domain/mapper/: CategoryMapper.java  CouponMapper.java  HotdealMapper.java  StoreMapper.java
src/main/java/com/coubee/coubeebestore/domain/repository/: CategoryRepository.java  CouponRedemptionRepository.java  CouponRepository.java  HotdealRepository.java  InterestStoreRepository.java  StoreCategoryRepository.java  StoreRepository.java
src/main/java/com/coubee/coubeebestore/service/: BackendStoreService.java  CouponService.java  HotdealService.java  StoreService.java
src/main/java/com/coubee/coubeebestore/util/: DistanceCalculator.java  FileUploader.java  LocalFileUploader.java  S3Config.java  S3Uploader.java  TestUserInitializer.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/coubee/coubeebestore/: CoubeeBeStoreApplicationTests.java
